Armors(
    items: [
        Armor(
            endurance: Some(30),
            id: 1,
            image_atlas_index: 1,
            intelligence: None,
            name: "Shield of Courage",
            price: 50,
            rarety: Common,
            strength: None,
        ),
        Armor(
            endurance: Some(20),
            id: 2,
            image_atlas_index: 2,
            intelligence: Some(5),
            name: "Helmet of the Guardian",
            price: 30,
            rarety: Common,
            strengh: None,
        ),
        Armor(
            endurance: Some(35),
            id: 3,
            image_atlas_index: 3,
            intelligence: None,
            name: "Breastplate of the Dragon",
            price: 75,
            rarety: UnCommon,
            strength: Some(10),
        ),
        Armor(
            endurance: Some(15),
            id: 4,
            image_atlas_index: 4,
            intelligence: None,
            name: "Gauntlets of Power",
            price: 40,
            rarety: UnCommon,
            strength: Some(12),
        ),
        Armor(
            endurance: Some(18),
            id: 5,
            image_atlas_index: 5,
            intelligence: Some(3),
            name: "Boots of Swiftness",
            price: 25,
            rarety: Rare,
            strength: None,
        ),
    ],
)
