Scrolls(
    items: [
        Scroll(
            endurance: None,
            id: 1,
            image_atlas_index: 1,
            intelligence: Some(10),
            name: "Scroll of Wisdom",
            price: 50,
            strength: None,
            // quantity: 5,
        ),
        Scroll(
            endurance: None,
            id: 2,
            image_atlas_index: 2,
            intelligence: Some(5),
            name: "Scroll of Power",
            price: 25,
            strength: Some(15),
            // quantity: 3,
        ),
        Scroll(
            endurance: Some(8),
            id: 3,
            image_atlas_index: 3,
            intelligence: None,
            name: "Scroll of Endurance",
            price: 75,
            strength: None,
            // quantity: 2,
        ),
        Scroll(
            endurance: Some(12),
            id: 4,
            image_atlas_index: 4,
            intelligence: Some(8),
            name: "Scroll of Speed",
            price: 40,
            strength: None,
            // quantity: 4,
        ),
        Scroll(
            endurance: None,
            id: 5,
            image_atlas_index: 5,
            intelligence: Some(20),
            name: "Scroll of the Ancients",
            price: 100,
            strength: Some(10),
            // quantity: 1,
        ),
    ],
)
