Weapons(
    items: [
        (
            endurance: Some(5),
            id: 1,
            image_atlas_index: 1,
            intelligence: None,
            name: "Sword of Valor",
            price: 100,
            strength: Some(20)
        ),
        (
            endurance: None,
            id: 2,
            image_atlas_index: 2,
            intelligence: None,
            name: "Axe of Fury",
            price: 25,
            strength: Some(25)
        ),
        (
            endurance: None,
            id: 3,
            image_atlas_index: 3,
            intelligence: Some(5),
            name: "Spear of Destiny",
            price: 50,
            strength: Some(15)
        ),
        (
            endurance: None,
            id: 4,
            image_atlas_index: 4,
            intelligence: Some(8),
            name: "Bow of the Eagle",
            price: 75,
            strength: Some(18)
        ),
        (
            endurance: None,
            id: 5,
            image_atlas_index: 5,
            intelligence: None,
            name: "Mace of the Thunder",
            price: 125,
            strength: Some(22)
        ),
    ],
)
